events {}

http {
    proxy_cache_path /cache levels=1:2 keys_zone=cache:10m;
    server {
        listen 80;

        location / {
            if_modified_since before;
            add_header Last-Modified $date_gmt;
            proxy_pass http://paradox-ui;
            proxy_http_version 1.1;
            proxy_hide_header Cache-Control;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
        }

        location /api {
            proxy_pass http://paradox-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
